{
    "name": "kiyonxxx/yii2-yandex-metrika",
    "type": "yii2-extension",
    "license": "MIT",
    "homepage": "https://gitlab.com/dicr/yii2-yandex-metrika",
    "description": "Яндекс.Метрика API клиент для Yii2",
    "keywords": ["dicr", "yii2", "yandex", "metrika", "api", "client"],
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "http://dicr.org",
            "role": "developer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/dicr/yii2-yandex-metrika.git"
    },
    "minimum-stability": "RC",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",

        "yiisoft/yii2": "~2.0",

        "kiyonxxx/yii2-helper": "*",
        "dicr/yii2-http": "~2.2",
        "dicr/yii2-json": "~2.0",
        "dicr/yii2-validate": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "dicr\\yandex\\metrika\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "dicr\\tests\\": "tests/"
        }
    },
    "repositories": [
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-helper.git"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-http.git"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-json.git"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-validate.git"},
        {"type": "composer", "url": "https://asset-packagist.org"}
    ],
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "~9.5"
    }
}
